<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    
    <style>
    body {
        background-image: url(img/background123.jpg)
        }
        .logo1{
            border-radius: 1em 6em 1em 6em;
        }
    
    input[type=text], select, texttarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
      input[type=email], select, texttarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top; 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
      input[type=password], select, texttarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top; 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    .container123 {
        border-radius: 5px;
       
        padding: 20px;
        width: 200%;
    
    }
    
    .container123 h3
    {
        text-align: center;
        
        font-family: calibr;
    }
    
    .form
    {
    
        float: right;
    }
    
    #maps
    {
        margin-top: -30px;
    }
    
    h3
    {
        margin-top: 70px;
        font-weight: bold;
    
    }
    
    h1
    {
        text-align: center;
        font-weight: bold;
           margin-left: 10%;
            margin-right: 10%;
             margin-top: 30px;
             font-family: Verdana;
             color: white;
             text-decoration: underline ;
    
    
    }
    
    .content
    {
        color: white;
    
    
    }
    
    .customcontent
    {
        margin-left: 40px;
    }
    
    .content iframe
    {
        margin-left: 40px;
    }
    
    
    
    .back12
    {
        margin-top: 40px;
        
        
    }
    
    .myform
    
    {
        color: white;
        
        margin-top: 100px;
    }
    
    
    
    </style>
    
    

</head>
<body>
    

<div class="header">
    <ul class="socialicon">
        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://plus.google.com/discover"><i class="fa fa-google-plus"></i></a></li>
        
    </ul>
    <ul class="givusacall">
        <li>Give us a call : +66666666 </li>
    </ul>
    <ul class="logreg">
        <li><a href="#">Login </a> </li>
        <li><a href="#"><span class="register">Register</span></a></li>
    </ul>
</div>

<div class="container-fluid container1" >
<div class="row">
<div class="col-sm-4 ">
<img src="img/logo123.png" class="logo1" height="80%" width="50%">
</div>
<div class="col-sm-8 " >
<div id="navbar" ><br>
<ul>
<li><a href="Home.html" class="btn btn-primary" >Home</a></li>
<li><a href="About Us.html" class="btn btn-primary">About Us</a></li>
<li><a href="Brands.html" class="btn btn-primary">Brands</a>
<ul>
        <li><a href="Ideas.html" class="btn btn-primary">Ideas</a></li>
        <li><a href="J..html" class="btn btn-primary">J.</a></li>
        <li><a href="Bonanza.html" class="btn btn-primary">Bonanza</a></li>
        <li><a href="AsimJofa.html" class="btn btn-primary">Asim Jofa</a></li>
    </ul></li>
        <li><a href="#" id="size1" class="btn btn-primary">Accessories</a>
    <ul>
        <li><a href="Watch.html" class="btn btn-primary">Watches</a></li>
        <li><a href="Scarfs.html" class="btn btn-primary">Scarf</a></li>
        <!-- <li><a href="Shirts.html" class="btn btn-primary">Shirts</a></li> -->
    </ul></li>
    <li><a href="ContactUs.html" class="btn btn-primary">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="container-fluid">
        <h1>Connect With Us</h1>
    
    
    
    </div>	
    
    <div class="container-fluid back12">
        
    
        <div class="row">
    
          <div class="col-md-6 content" >
              <div class="customcontent">
              <b><h3>Clothing Detail</h3></b>
    
            <strong>Brand Office</strong><br>
          Pakistan<br>
    
          <br>
              Tel: +666666666<br>
              Mail: clothing@yahoo.com </p><br><br>
              </div>
    
    
          <iframe src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=Saima%20Trade%20Tower%20%2C%20Karachi%2C%20Pakistan+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" width="90%" height="450" frameborder="0" style="border:0" id="maps"></iframe>
        </div>
    
    
        <div class="col-md-6 form">
            <div style="width: 49%; height: 800px;   border-left: 5px solid black; margin-top: 10px; ">
                
    <div class="container123">
     <b><h3 style="font-size: 40px; font-family :'arial'; color: white; margin-top: 5px; margin-left: 10px; ">Log in</h3></b><br><br>
    
      <form action="/action_page.php" class="myform">
        <label for="fname"> Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Email</label>
        <input type="email" id="lname" name="lastname" placeholder="Your Email..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="usa">Pakistan</option>
        </select>
    
        <label for="subject">Password</label>
        <input type="password" id="pasword">
        <input type="submit" value="Login">
      </form>
    </div>
    
            </div>
        
    </div>
    
    
    
    
        </div>
    
    </div>
    </div>
    
    
    
    </div>
    </div>
    
    <footer class="footer-distributed">
    
                <div class="footer-left">
    
                    <h3>Clothing</h3>
    
                    <p class="footer-links">
                        <a href="Home.html">Home</a>
                        路
                        <a href="Brands.html">Brands</a>
                        路
                        <a href="About Us.html">About</a>
                        路
                        <a href="ContactUs.html">Login</a>
                        路
                        <a href="ContactUs.html">Contact</a>
                    </p>
    
                    <p class="footer-company-name">Company Name &copy; 2015</p>
    
                    <div class="footer-icons">
    
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-github"></i></a>
    
                    </div>
    
                </div>
    
                <div class="footer-right">
    
                    <p>Contact Us</p>
    
                    <form action="#" method="post">
    
                        <input type="text" name="email" placeholder="Email" />
                        <textarea name="message" placeholder="Message"></textarea>
                        <button>Send</button>
    
                    </form>
    
                </div>
    
            </footer>
    
    
    

</body>
</html>