<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->


<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script> -->

<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="./css/style.css">
    
    
    <style>
		#whishlist-page{
        margin-top:8px;
        padding: 13px;
    }
    #header ul li a, #whishlist-page a{
                padding: 10px 15px;
                background: #4479BA;
                color: #FFF;                    
                text-decoration: none;
    }
    #img-td img{
        width: 200px;
        height: 80px;
    }
    td, th{
        padding: 10px;
        text-align: center;
        border-bottom: 2px solid grey;
        
    }
    .order-btn{
        text-align: center;
    }
    .order-btn button{
                padding: 10px 15px;
                background: #2ECC71  ;
                color: #FFF;                    
      
    } 

		.imageSize{
        width: 100%;
        height: 100%;
        outline-color: rgb(166, 161, 172);
        outline-width: 5px;
        outline-style: double;
    }
     #header{
        display: flex;
        justify-content: flex-start;
    }
    #header ul{
        list-style-type: none;
    }
    #header ul li{
                display: inline-block;
    }
    .btn{
        font-size: 10px;
		font-style: inherit;
        padding: 0%;
        margin: 0%;
		
    
	}
	#clothbrands:first-letter{
	font-family: "fantasy";
		font-size: 30px;
		font-weight: bold;
		color: red;
		text-align: center;
}
#clothbrands{
	margin-top: 5px;
	color: black;
	font-size: 30px;
	margin-left: 22px;
	margin-bottom: 14px;
	text-decoration: underline;
	text-align: center;
}
figcaption a{
	line-height: 2px;
	color: blue;
	margin-left: 2px;
	font-size: 19px;
	text-decoration: unset;
	font-family: facelift;
}
figcaption a hover {
	line-height: 2px;
	color: white;
	margin-left: 2px;
	font-size: 19px;
	font-family: facelift;
	text-decoration: underline;

}
.button {
        color:#ffffffec;
        font-style: unset;
        background-color: rgb(45, 99, 165);
        width: 148px;
        height: 40px;
        text-align: center;
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: opacity .35s ease;
        font-size: 7px;
        border-radius: 8px;
    	padding: 2px 20px;
        display: inline-block;
        /* font: status-bar;         */
    }
    
	
    body
    {
        overflow-x: hidden;
    }

    .logo1{
        border-radius: 1em 6em 1em 6em;
    }
    
    .mainsection
    {
        
        width: 106%;
        margin-left: 5px;
    }
    
  
  

   

    </style>
</head>

<body>
    <!-- <div class="container-fluid container1" >
        <div class="row">
       
                <div class="col-sm-8 ">
            <div id="navbar"><br>
            <ul>
            <li><a href="Home.html" class="btn btn-primary">Home</a></li>
            <li><a href="About Us.html" class="btn btn-primary">About Us</a></li>
            <li><a href="Home.html" class="btn btn-primary">Brands</a>
            <ul>
                <li><a href="Ideas.html" class="btn btn-primary">Ideas</a></li>
                <li><a href="J..html" class="btn btn-primary">J.</a></li>
                <li><a href="Bonanza.html" class="btn btn-primary">Bonanza</a></li>
                <li><a href="AsimJofa.html" class="btn btn-primary">Asim Jofa</a></li>
            </ul></li>
                <li><a href="#" id="size1" class="btn btn-primary">Accessories</a>
            <ul>
                <li><a href="Watch.html" class="btn btn-primary">Watches</a></li>
                <li><a href="Scarfs.html" class="btn btn-primary">Scarf</a></li>
                <!-- <li><a href="Shirts.html" class="btn btn-primary">Shirts</a></li> -->
            <!-- </ul></li>
            <li><a href="ContactUs.html" class="btn btn-primary">Contact Us</a></li>
        </ul>
        </div>
        </div>
    </div>
    </div> <br>    -->


    
        <figcaption id="clothbrands">Ideas</figcaption><br>        
    <div id="header">
   <ul> &nbsp; &nbsp;
			<li><a href="J..html">J.</a></li>
            <li><a href="Ideas.html">Ideas</a></li>
            <li><a href="Bonanza.html">Bonanza</a></li>
            <li><a href="AsimJofa.html">Asim Jofa</a></li>
        </ul>
        <div id="whishlist">0</div>
         <div id="whishlist-page"><a href="whishlist.html">Goto whishlist</a></div>

    </div>
    <div id="mainDiv">
    </div>
    
</body>
    <script src="./js/mobiles.js"></script>
   <script src="./js/functions.js"></script>
 <script src="./js/app.js"></script>

</html>