<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Watches</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


<style type="text/css">
	#clothbrands{
	margin-top: 5px;
	color: black;
	font-size: 30px;
	margin-left: 22px;
	margin-bottom: 14px;
	text-decoration: underline;
}
#clothbrands:first-letter{
	font-family: "fantasy";
		font-size: 30px;
		font-weight: bold;
		color: red;
}
#buy{
	margin-left: 5px;
	border-radius: 8px;
	padding: 2px 20px;
	text-align: center;
	display: inline-block;
	
}
#addtocard{
	
	border-radius: 8px;
	padding: 2px 20px;
	text-align: center;
	display: inline-block;
}
#clothimg{
	border: 2px solid black;
	
}
 
 
#rupees{
	line-height: 19px;
	color: gray;
	margin-top: 1px;
	font-size: 14px;
	font-famil: arial;
	margin-bottom: 2px;
	margin-left: 1px;
}
figcaption a{
	line-height: 2px;
	color: blue;
	margin-left: 2px;
	font-size: 19px;
	text-decoration: unset;
	font-family: facelift;
}
figcaption a hover: {
	line-height: 2px;
	color: white;
	margin-left: 2px;
	font-size: 19px;
	font-family: facelift;
	text-decoration: underline;

}



</style>
</head>

<body>

    <figcaption id="clothbrands">Watches:</figcaption>
	                     <!--first raw -->
<div class="container">

	<div class="row">
		<div class="col-sm-4 " >
			<div class="container-fluid">
				<img src="img/watches/wat1.jpg" class="img-fluid" id="clothimg">
				<figcaption><a href="#">Boss</a></figcaption><figcaption id="rupees">Rs. 9500</figcaption>
				<input type="button" value="Add to Cart" id="addtocard" class="btn btn-success"><input type="button" value="Buy" id="buy" class="btn btn-warning" >
			</div>
		</div><br>


		<div class="col-sm-4 ">
			<div class="container-fluid">
				<img src="img/watches/wat2.jpg" class="img-fluid" id="clothimg">
				<figcaption><a href="#">Rolex</a></figcaption><figcaption id="rupees">Rs. 5699</figcaption>
				<input type="button" value="Add to Cart" id="addtocard" class="btn btn-success"><input type="button" value="Buy" id="buy" class="btn btn-warning" >
			</div>
		</div><br>


		<div class="col-sm-4 ">
			<div class="container-fluid">
				<img src="img/watches/wat3.jpg" class="img-fluid" id="clothimg">
				<figcaption><a href="#">Rolex</a></figcaption><figcaption id="rupees">Rs. 7999</figcaption>
				<input type="button" value="Add to Cart" id="addtocard" class="btn btn-success"><input type="button" value="Buy" id="buy" class="btn btn-warning" >
			</div>
		</div><br>

	</div>



</div>
                                   <!-- sec raw-->

 <div class="container" style="margin-top: 10px ">

	<div class="row">
		<div class="col-sm-4 " >
			<div class="container-fluid">
				<img src="img/watches/wat4.jpg" class="img-fluid" id="clothimg">
				<figcaption><a href="#">Rolex</a></figcaption><figcaption id="rupees">Rs. 13499</figcaption>
				<input type="button" value="Add to Cart" id="addtocard" class="btn btn-success"><input type="button" value="Buy" id="buy" class="btn btn-warning" >
			</div>
		</div><br>


		<div class="col-sm-4 ">
			<div class="container-fluid">
				<img src="img\watches\wat5.jpg" class="img-fluid" id="clothimg">
				<figcaption><a href="#">Versace</a></figcaption><figcaption id="rupees">Rs. 19999</figcaption>
				<input type="button" value="Add to Cart" id="addtocard" class="btn btn-success"><input type="button" value="Buy" id="buy" class="btn btn-warning" >
			</div>
		</div><br>


		<div class="col-sm-4 ">
			<div class="container-fluid">
				<img src="img\watches\wat6.jpg" class="img-fluid" id="clothimg">
				<figcaption><a href=" #">Guess</a></figcaption><figcaption id="rupees">Rs. 14899</figcaption>
				<input type="button" value="Add to Cart" id="addtocard" class="btn btn-success"><input type="button" value="Buy" id="buy" class="btn btn-warning" >
			</div>
		</div><br>

	</div>

                                        
</div>
    
</body>
</html>